views/game2.pug
extends layout

block head
    link(rel='stylesheet', href='/stylesheets/game.css')
block body
    div(id='boards')
        div(id='player_board')
        div(id='opponent_board')

    div(id='pieces')
        each val in ["carrier", "battleship", "destroyer", "submarine", "patrol"]
            div(class="ship", id=val, style="height:40px" onclick="flipShip(event)",
                draggable="true", ondragend="dragStop(event)", ondragstart="dragStart(event)")

    //form(action="onSubmitBoard")
    button(onClick="onSubmitBoard") Submit Board
    if action
        p= battleship.drawBoard("p", 0)
        p= battleship.drawBoard("o", 450)

public/html/game2.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/game.css"></head><body><div id="boards"><div id="player_board"></div><div id="opponent_board"></div></div><div id="pieces"><div id="carrier" style="height:60px" onclick="flipShip(event)" draggable="true" ondragend="dragStop(event)" ondragstart="dragStart(event)" class="ship"></div><div id="battleship" style="height:60px" onclick="flipShip(event)" draggable="true" ondragend="dragStop(event)" ondragstart="dragStart(event)" class="ship"></div><div id="destroyer" style="height:60px" onclick="flipShip(event)" draggable="true" ondragend="dragStop(event)" ondragstart="dragStart(event)" class="ship"></div><div id="submarine" style="height:60px" onclick="flipShip(event)" draggable="true" ondragend="dragStop(event)" ondragstart="dragStart(event)" class="ship"></div><div id="patrol" style="height:60px" onclick="flipShip(event)" draggable="true" ondragend="dragStop(event)" ondragstart="dragStart(event)" class="ship"></div></div><script src="/javascripts/battleship.js"></script><script src="/javascripts/jquery-3.1.1.min.js"></script></body></html>
